<div class="uk-position-relative">
	<script src="//webapi.amap.com/maps?v=1.4.3&key=ff96b07a2082c83f6d029cd0c237388c"></script>
	<style type="text/css">
		/*解决移动端由于uikit设置了canvas的max-width所造成的css冲突*/
		#amap-container .amap-layer canvas {
			max-width: 512px;
		}
	</style>
	<div id="amap-container" style="width:100%; height:300px;"></div>
	<script>
		var map = new AMap.Map('amap-container', {
			resizeEnable: true,
			zoom: 13,
			center: [120.223937,31.678597],
			dragEnable: true,
			scrollWheel: true,
			mapStyle: 'amap://styles/normal'
			});
		AMap.plugin(['AMap.ToolBar', 'AMap.Scale', 'AMap.OverView', 'AMap.MapType'], function() {
			map.addControl(new AMap.ToolBar());
			map.addControl(new AMap.Scale());
			map.addControl(new AMap.OverView({ isOpen: false }));
			map.addControl(new AMap.MapType());
		});
		//在地图上添加一个marker标记
    var marker = new AMap.Marker({
    	position: map.getCenter()
    });
    marker.setMap(map);
    //设置marker标记的label标签
    marker.setLabel({
    	offset: new AMap.Pixel(20, 20),
    	content: "{$sys.site_copyright}"
    });
	</script>
	<a id="amap-cover" class="uk-position-cover uk-background-secondary" style="opacity: .03;"></a>
	<script>
		document.getElementById("amap-cover").onclick = function() {
			this.style.display = "none"
		};
		document.getElementById("amap-container").onmouseout = function() {
			document.getElementById("amap-cover").style.display = "block"
		}
	</script>
</div>